# phoenix

./: LICENSE.txt  README.md
UniQuizAndroid/app/: build.gradle  proguard-rules.pro
UniQuizAndroid/app/src/main/: AndroidManifest.xml
UniQuizAndroid/gradle/wrapper/: gradle-wrapper.properties
UniQuiziOS/: Podfile
UniQuiziOS/UniQuiziOS/: AppDelegate.swift  CoursesCollectionViewCell.swift  CoursesCollectionViewController.swift  CoursesTableViewCell.swift  CoursesTableViewController.swift  FieldCollectionViewCell.swift  FieldCollectionViewController.swift  FirstViewController.swift  HomeViewController.swift  Info.plist  LoginViewController.swift  Properties.swift  QuizFromCourseTableViewController.swift  QuizInfoViewController.swift  QuizViewController.swift  QuizzesFromSubjectTableViewController.swift  SearchTableViewCell.swift  SearchTableViewController.swift  SecondViewController.swift
UniQuiziOS/UniQuiziOS.xcodeproj/: project.pbxproj
UniQuiziOS/UniQuiziOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
UniQuiziOS/UniQuiziOS.xcworkspace/: contents.xcworkspacedata
UniQuiziOS/UniQuiziOS.xcworkspace/xcuserdata/pedroneto.xcuserdatad/: UserInterfaceState.xcuserstate
UniQuiziOS/UniQuiziOS/Assets.xcassets/21552204_1623289764369759_1258007321_n.imageset/: Contents.json
UniQuiziOS/UniQuiziOS/Assets.xcassets/SubjectImage.imageset/: Contents.json
UniQuiziOS/UniQuiziOS/Assets.xcassets/leftSwipe.imageset/: Contents.json
UniQuiziOS/UniQuiziOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
UniQuiziOS/UniQuiziOS/Model/: ModelObjects.swift
UniQuiziOS/UniQuiziOSTests/: UniQuiziOSTests.swift
UniQuiziOS/UniQuiziOSUITests/: UniQuiziOSUITests.swift
db/: uniquiz.mv.db  uniquiz.trace.db
uniquiz/: .gitignore  pom.xml
uniquiz/bootstrap/: pom.xml
uniquiz/bootstrap/src/main/java/: DemoBootstrap.java  Import.java
uniquiz/core/: pom.xml
uniquiz/core/src/main/java/dto/: AnswerDTO.java  CourseDTO.java  FieldDTO.java  QuestionDTO.java  QuizDTO.java  SimplifiedQuizDTO.java  SolutionDTO.java  SubjectDTO.java  UserDTO.java
uniquiz/core/src/main/java/model/: Answer.java  Course.java  Difficulty.java  Field.java  Question.java  Quiz.java  Solution.java  Subject.java  User.java  UserStatistics.java
uniquiz/core/src/main/java/repositories/: AnswerRepository.java  BaseRepository.java  CourseRepository.java  FieldRepository.java  QuestionRepository.java  QuizRepository.java  SolutionRepository.java  SubjectRepository.java  UserRepository.java
uniquiz/core/src/main/java/services/: QuizzesPopularityService.java  StatisticsService.java  UserService.java
uniquiz/core/src/main/java/util/: LocalDateTimeConverter.java
uniquiz/db/: uniquiz.h2.db  uniquiz.lock.db  uniquiz.trace.db
uniquiz/model/: pom.xml
uniquiz/model/src/main/java/: Answer.java  Course.java  Difficulty.java  Dificulty.java  Field.java  Question.java  Quiz.java  Solution.java  Subject.java  User.java
uniquiz/src/main/java/controller/: AnswerController.java  CourseController.java  FieldController.java  LoginController.java  QuestionController.java  QuizController.java  RegisterController.java  SolutionController.java  SubjectController.java  UserController.java
uniquiz/src/main/java/hello/: Application.java
uniquiz/src/main/java/request/: UserRequest.java
(+62 files in other folders)
