<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phoenix.uniquizandroid.activity.QuizPreviewActivity"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/quiz_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ NAME"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/quiz_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="difficulty"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados da tua última resolução:"
        android:textColor="@android:color/white"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respotas corretas:"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/right_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@android:color/white"
            android:paddingLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respotas erradas:"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/wrong_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@android:color/white"
            android:paddingLeft="16dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:background="#22FFFFFF" />

</LinearLayout>
