<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="13dp"
    android:background="@drawable/white_card"
    android:elevation="2dp">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="4dp"
        android:text="Course Name"
        android:textStyle="bold"
        android:textSize="15dp"/>


</LinearLayout>